# This file demonstrates sql injection on a poorly constructed endpoint.

## SQL injection versus poorly constructed endpoint

The following URL will delete the row in purchase_items with id 3:

http://localhost:3000/products-inject?name=Book%27;delete%20from%20purchase_items%20where%20id=3;-- 

Command:
curl -X GET \
  'http://localhost:3000/products-inject?name=Book'\''%3Bdelete%20from%20purchase_items%20where%20id%3D3%3B--' \
  -H 'cache-control: no-cache'
Response:
[]

## Attempt injection versus query parameters

This does not return an error, but also fails to delete the row.

Command:
curl -X GET \
  'http://localhost:3000/products?name=Book'\''%3Bdelete%20from%20purchase_items%20where%20id%3D3%3B--' \
  -H 'cache-control: no-cache'
Response:
[]

## Attempt injection versus SQl function

This fails to delete the row, and also returns an error.

Command:
curl -X GET \
  'http://localhost:3000/products-function?name=Book'\''%3Bdelete%20from%20purchase_items%20where%20id%3D3%3B--' \
  -H 'cache-control: no-cache'
Response:
Error

## Correctly using the endpoint

Command:
curl -X GET \
  'http://localhost:3000/products?name=Book' \
  -H 'cache-control: no-cache'

Response:
[{"id":5,"title":"Coloring Book","price":"5.99","created_at":"2011-01-01T20:00:00.000Z","deleted_at":null,"tags":["Book","Children"]},{"id":4,"title":"Baby Book","price":"7.99","created_at":"2011-01-01T20:00:00.000Z","deleted_at":null,"tags":["Book","Children","Baby"]},{"id":3,"title":"Ruby Book","price":"27.99","created_at":"2011-01-01T20:00:00.000Z","deleted_at":null,"tags":["Book","Programming","Ruby"]},{"id":2,"title":"Python Book","price":"29.99","created_at":"2011-01-01T20:00:00.000Z","deleted_at":null,"tags":["Book","Programming","Python"]}]

