{
  "name": "lab_2",
  "version": "1.0.0",
  "description": "lab 2",
  "main": "lab2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lab2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.11.0",
    "express": "^4.16.4",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^8.5.0",
    "massive": "^5.7.7",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "ofuda": "^0.3.1",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.43.0"
  },
  "devDependencies": {}
}
